# en.dawanda

./: README.md  pom.xml
src/test/java/pages/: AbstractPage.java  AccountValidatePage.java  LogInPage.java  MainPage.java  MyDawanda.java  RegisterPage.java
src/test/java/tests/: AbstractTest.java  RegistrationLoginAndLogoutTest.java
src/test/java/utils/: CredentialGenerator.java  DataHolder.java  LocalDriverFactory.java  LocalDriverManager.java
src/test/resources/: config.property
